.Dd 2020-06-23
.Dt SLSTATUS-ZCAKE-BUILD 1
.Os
.Sh NAME
.Nm slstatus (eXkc bulid)
.Nd suckless status monitor
.Sh SYNOPSIS
.Nm
.Op Fl s
.Op Fl 1
.Sh DESCRIPTION
.N
slstatus (eXkc bulid) is a suckless status bar for dwm
.Sh OPTIONS
.Bl -tag -width Ds
.It Fl s
Write to stdout instead of WM_NAME.
.It Fl 1
Write once to stdout and quit.
